{
    "name": "iphone-photo-backup-client",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "parcel public/index.html --port 3000",
        "build": "parcel build public/index.html --dist-dir build"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "parcel": "^2.9.3"
    }
}